@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap')

@tailwind base
@tailwind components
@tailwind utilities

html
  font-size: calc(100vw / 375 * 16)
  @media ( min-width: 500px )
    font-size: calc(100vw / 1440 * 16)

body
  font-family: 'Geologica', sans-serif
  line-height: 1.88

.container-block
  margin: 0 auto
  &--normal
    max-width: 70rem
  &--small
    max-width: 46rem

.hidden-scrollbar
  scrollbar-width: none
